spring.application.name=ascentAgency

server.address=0.0.0.0
server.port=8086


#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/	
#spring.thymeleaf.suffix=.html

app.json.base-path=configPoduct

#spring.datasource.url=jdbc:mysql://localhost:3306/as1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


#SPRING_DATASOURCE_URL=postgresql://postgres:jjT6nAHy6u0zzhEf@db.igeqaslmxmbtbomjnprq.supabase.co:5432/postgres
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=jjT6nAHy6u0zzhEf
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://db.igeqaslmxmbtbomjnprq.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jjT6nAHy6u0zzhEf


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

